version: "3"

services:
        providers-db:
                image: mysql:8.0.18

                ports:
                        - "3307:3306"

                volumes:
                        - "./db:/var/lib/mysql"

                environment:
                        MYSQL_ROOT_PASSWORD: '12345678'
                        MYSQL_DATABASE: 'db'

                command: --default-authentication-plugin=mysql_native_password

                restart: always
     
